MAIN=1
ARRAY=2
BREAK=3
DO=4
IF=5
ELSE=6
FOR=7
FUNCTION=8
LET=9
IN=10
OF=11
THEN=12
TO=13
VAR=14
WHILE=15
ENDIF=16
BEGIN=17
END=18
ENDDO=19
RETURN=20
INT=21
FLOAT=22
ASSIGN=23
LE=24
GE=25
NE=26
LT=27
GT=28
EQ=29
PLUS=30
MINUS=31
MULT=32
DIV=33
AND=34
OR=35
COMMA=36
COLON=37
SEMICOLON=38
LPAREN=39
RPAREN=40
LBRACKET=41
RBRACKET=42
ID=43
INTLIT=44
FLOATLIT=45
COMMENT=46
WS=47
'main'=1
'array'=2
'break'=3
'do'=4
'if'=5
'else'=6
'for'=7
'function'=8
'let'=9
'in'=10
'of'=11
'then'=12
'to'=13
'var'=14
'while'=15
'endif'=16
'begin'=17
'end'=18
'enddo'=19
'return'=20
'int'=21
'float'=22
':='=23
'<='=24
'>='=25
'<>'=26
'<'=27
'>'=28
'='=29
'+'=30
'-'=31
'*'=32
'/'=33
'&'=34
'|'=35
','=36
':'=37
';'=38
'('=39
')'=40
'['=41
']'=42
